# iTrox

./: DockerFile  build.gradle  settings.gradle
src/main/java/com/example/: ITroxApplication.java
src/main/java/com/example/commons/configurations/: BeanConfigurations.java  PropertiesListener.java
src/main/java/com/example/commons/dto/: Auditable.java
src/main/java/com/example/commons/exceptions/: AlreadyExistsException.java  AuthenticationException.java  BadRequestBindingException.java  BadRequestException.java  ErrorResponse.java  HeaderRequiredException.java  IAmATeapotException.java  IncompleteCalibrationException.java  InternalServerErrorException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  PermissionDeniedException.java  PersistenceException.java  ResponseMessage.java  ServiceUnavailableException.java  UnAuthorizedException.java  UnProcessableEntitiesException.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/example/commons/utils/: AuditConfig.java  AuditorAwareImpl.java  Constants.java  ImageUtil.java
src/main/java/com/example/iTrox/: ITroxApplication.java
src/main/java/com/example/iTrox/controller/: AdvertisementController.java  OrganisationController.java  UserController.java
src/main/java/com/example/iTrox/dto/: AdvertismentRequestDto.java  AdvertismentResponseDto.java  OrganisationRequestDto.java  OrganisationResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserView.java
src/main/java/com/example/iTrox/entity/: ActivityMapping.java  Advertisement.java  Attendance.java  AuditableBase.java  Category.java  Organisation.java  Schedule.java  User.java  Users.java
src/main/java/com/example/iTrox/enums/: Activity.java  Gender.java  Type.java
src/main/java/com/example/iTrox/mapper/: ModelMapper.java  ModelMapperDtoToEntity.java  ModelMapperEntityToDto.java  OrganisationMapper.java
src/main/java/com/example/iTrox/repository/: AdvertisementRepository.java  AdvertismentRepository.java  OrganisationRepository.java  UserRepository.java
src/main/java/com/example/iTrox/service/: AdvertisementService.java  OrganisationService.java  UserService.java
src/main/java/com/example/iTrox/service/impl/: AdvertisementServiceImpl.java  OrganisationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/iTrox/: ITroxApplicationTests.java
